{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16320\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 ***********************************************************\
This README file includes all useful sample input, \
Keep it opened and copy/paste all commands makes life easy\
***********************************************************\
\
Before running this application, make sure you have load the \ul sql\ulnone  file using:\
\
					\\i /Users/\ul sishanchen\ulnone /Desktop/CreateTables.sql\
\
Instruction for using this application:\
There is an \ul runable\ulnone  .jar file in the package, it should be able to directly run using following command:\
\
Open your terminal, type:\
\
					java -jar /Users/sishanchen/Desktop/Assignment-6/hw6_sc.jar (please replace with the right path)\
\
Once the application lunched,  \
0) Connect to your local database:\
	*** IMPORTANT *** \
	Input your local database environment parameters using command line:\
	Input order: Server,port,dataBase,\ul username\ulnone ,password\
	Sample input:\
					\ul localhost\ulnone ,5432,\ul postgres\ulnone ,\ul ricedb\ulnone ,\ul postgres\ulnone \
					\
					\
1) Set load file directory accordingly:\
	*** IMPORTANT *** \
	Type: "-i:filepath"\
	Sample input: \
					-l:/Users/sishanchen/Desktop/Assignment-6/sampleInputFile.csv\
\
\
2) Set save SQL tables directory accordingly:\
	*** IMPORTANT *** \
	Type: "-s:filepath"\
	\ul Sampel\ulnone  input:\
					-s:/Users/\ul sishanchen\ulnone /Desktop/testOutput.csv\
\
\
Now you will be able to run Driver.java which is the entrance for this application:\
\
3) To get help:\
	Type "-h" in the console\
	Sample input:\
					-h\
					\
					\
4) To insert or update data for specific table:\
	Type "-i:tableName", and the application will show what is the required type for input parameters\
	Then type "[\ul att\ulnone ]", replace \ul att\ulnone  with table name and attributes\
	Sample input:\
				   -i:Org							//insert into \ul Org\ulnone  table\
				   and then:\
				   U111,UCLA,TRUE									\
				   \
				   -i:Participant					//insert into Participant table\
				   and then:\
				   P123321,M,U430,\ul Rany\ulnone 								\
				   \
				   -i:Meet							//insert into Meet table\
				   and then:\
				   RICE_Summer,2007-05-05,4,U430					\
				   \
				   -i:Stroke						//insert into Stroke\
				   and then:\
				   testStyle										\
				   \
				   -i:Distance						//insert into Distance\
				   and then:\
				   1000												\
				   \
				   -i:Event						//insert into Event\
				   and then:\
				   E1234,M,100										\
				   \
				   -i:Leg							//insert into Leg\
				   and then:\
				   5												\
				   \
				   -i:StrokeOf						//insert into StrokeOf\
				   and then:								\
				   E1234,2,\ul Freestyle\ulnone \
				   \
				   -i:Heat							//insert into Heat\
				   and then:\
				   1,E0107,RICE_Summer								\
				   \
				   -i:Swim							//insert into Swim\
				   and then:\
				   2,E0307,SouthConfed,P246719,2,15.222222			\
	\
	\
Homework query requirements:\
\
5) For a Meet, display a Heat Sheet:\
   Type "-\ul disp\ulnone :-meet:[meet_name]", replace meet_name with the target meet name\
   Sample input: \
					-\ul disp\ulnone :-meet:UT_Meet\
\
\
6) For a Participant and Meet, display a Heat Sheet limited to just that swimmer, \
   including any relays they are in:\
   Type "-\ul disp\ulnone :-meet_partcipant:[meet_name,participant_id]", replace meet_name and \
   participant with target meet name and participant id\
   Sample input: \
					-\ul disp\ulnone :-meet_participant:SouthConfed,P363719\
	\
	\
7) For a School and Meet, display a Heat Sheet limited to just that School\'92s swimmers:\
   Type "-\ul disp\ulnone :-meet_school_own:[meet_name,school_id]", replace meet_name and \
   school_id with target meet name and school id\
   Sample input:\
					-\ul disp\ulnone :-meet_school_own:SouthConfed,U430\
\
\
8) For a School and Meet, display just the names of the competing swimmers:\
   Type "-\ul disp\ulnone :-meet_school_opp:[meet_name,school_id]", replace meet_name and \
   school_id with target meet name and school id\
   Sample input:   \
   					-\ul disp\ulnone :-meet_school_opp:SouthConfed,U430\
					\
					\
9) For an Event and Meet, display all results sorted by time. Include the heat, \
   lane, swimmer(s) name(s), and rank:\
   Type "-\ul disp\ulnone :-meet_event:[meet_name,event_id]", replace meet_name and event_id\
   with meet name and event id\
   Sample input:    \
   					-\ul disp\ulnone :-meet_event:SouthConfed,E0307\
					\
					\
10) For a Meet, display the scores of each school, sorted by scores:\
	Type: "-\ul disp\ulnone :-meet_allSchool:[meet-name]", replace meet-name with target meet-name\
	Sample input: \
				    -\ul disp\ulnone :-meet_allSchool:SouthConfed}